# AnnotatedText

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
SpannedToAnnotatedString/: build.gradle.kts
SpannedToAnnotatedString/src/androidTest/java/com/aghajari/compose/text/: ExampleInstrumentedTest.kt
SpannedToAnnotatedString/src/main/java/com/aghajari/compose/text/: AnnotatedText.kt  BulletParagraph.kt  ContentAnnotatedString.kt  Dimensions.kt  FontHelper.kt  HtmlHelper.kt  IconParagraph.kt  ImageInline.kt  InlineContent.kt  LeadingMarginSpans.kt  LineBackgroundParagraph.kt  LineHeightParagraph.kt  ParagraphContent.kt  ParagraphStyleSpans.kt  QuoteParagraph.kt  ReplaceSpan.kt  SkewXSpan.kt  SpanMapper.kt  TextAppearance.kt  ToAnnotatedString.kt  URLHelper.kt
SpannedToAnnotatedString/src/test/java/com/aghajari/compose/text/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/aghajari/compose/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aghajari/compose/test/: MainActivity.kt  SampleText.kt
app/src/main/java/com/aghajari/compose/test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aghajari/compose/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
maven/: config.gradle  deploy.settings  publish.gradle
